server.port=8082
#server.servlet.context-path="/ZJYAPP"


jdbc.driver=com.mysql.jdbc.Driver
#3306后面跟的是数据库名
jdbc.url=jdbc:mysql://localhost:3306/userdb?3useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=root123


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.tww.myproject.entity